* {
    box-sizing: border-box;
}

:root {
    --primary-border-colors: rgb(115, 206, 236);
    --primary-color-scheme: rgb(20, 20, 139);
    --secondary-text-color: rgb(185, 134, 24);
}

body {
    margin: 0 auto;
    background-color: rgb(230, 230, 230);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    padding: 12px;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

footer {
    background-color: var(--primary-color-scheme);
    height: 30px;
    text-align: right;
}

footer a {
    color: var(--secondary-text-color);
    padding-top: 8px;
    padding-right: 8px;
    display: inline-block;
}


/* heading and nav bar */
header h1{
    display: inline-block;
    font-size: 30px;
}

header nav{
    float: right;
}

header nav {
    display: inline-block;
}

header nav ul li {
    display: table-cell;
    padding: 10px;
    background-color: transparent;
    vertical-align: middle;
}

header a {
    color: var(--secondary-text-color);
    text-decoration: none;
}

.background-image {
    height: 300px;
    width: 100%;
    background-image: url("./Assets/images/44381638_183160999298761_8060013756369710375_n.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
    background-color: black;
}

header {
    padding: 20px;
    color: lightblue;
    background-color: var(--primary-color-scheme);
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

aside {
    display: flex;
    justify-content: flex-end;
    margin-right: 24px;
    padding: 10px;
}

aside h2 {
    padding: 18px;
    border-right: 6px solid var(--primary-border-colors);
    text-align: right;
}

#about-me img {
    margin: 6px 12px 6px 0;
    height: 150px;
    width: 150px;
    border: 3px solid var(--primary-border-colors);
    float: left;
}

#row-1, #row-2 {
    display: flex;
    margin: 20px 0;
}

.layer {
    position: relative;
}

.photo-1 {
    width: 100%;
    padding: 20px;
}

.photo-2, .photo-3 {
    width: 50%;
    padding:20px;
}

.project-1 {
    height: 300px;
    width: 100%;
}

.project-2, .project-3 {
    height: 150px;
    width: 100%;
}

.layer{
    border: 3px solid rgb(117, 210, 241);
}

#contacts {
    padding: 20px;
}

#contacts ul{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    list-style-type: none;
}

/* responsive css */

.layer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(23, 0, 155, 0.7);
}

.layer:hover::after {
    content: "";
    background-color: transparent;
}

span[data-descr]::after {
    content: attr(data-descr);
    position: absolute;
    color: var(--secondary-text-color);
    font-weight: bold;
    background-color: rgb(117, 210, 241);
    left: 0;
    bottom: 50px;
    z-index: 1;
    padding: 5px;
}

header nav ul li:hover {
    background-color: rgba(128, 128, 128, 0.164);
    border-radius: 2px;
}

footer a:hover {
    color: red;
}

@media screen and (max-width: 778px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    header nav {
        align-items: center;
        float: none;
        text-align: center;
    }

    main {
        grid-template-columns: repeat(1, 1fr);
    }

    aside {
        justify-content: center;
        border-bottom: 6px solid var(--primary-border-colors);
    }

    aside h2 {
        border-right: none;
        font-size: 24px;
    }
}
